# PDF Mix Tool

<a href="https://build.snapcraft.io/user/marcoscarpetta/pdfmixtool">
<img src="https://build.snapcraft.io/badge/marcoscarpetta/pdfmixtool.svg" alt="Snap status" /></a>
<a href="https://hosted.weblate.org/engage/pdf-mix-tool/?utm_source=widget">
<img src="https://hosted.weblate.org/widgets/pdf-mix-tool/-/svg-badge.svg" alt="Translations status" /></a>

An application to split, merge, rotate and mix PDF files. Starting from version 0.3 to create multipage PDF files too.

[Changelog/Roadmap](CHANGELOG.md)

You can find more informations about the project on [this](http://www.scarpetta.eu/pdfmixtool/) web page.
